<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fitting_btn_f1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="开始运动"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitting_pt_duration">
        <requestFocus />
    </Button>

    <Button
        android:id="@+id/fitting_btn_f2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="点错，打扰了"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fitting_btn_f1"
        app:layout_constraintTop_toBottomOf="@+id/fitting_pt_duration" />

    <EditText
        android:id="@+id/fitting_pt_num"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fitting_pt_duration"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="datetime|text"
        android:text="00:00:00"
        app:layout_constraintTop_toBottomOf="@+id/fitting_pt_num"
        tools:layout_editor_absoluteX="16dp"
        tools:textSize="30sp" />

    <com.example.fittingChart.ui.SwipeList.SwipeMenuListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        app:layout_constraintTop_toBottomOf="@+id/fitting_btn_f4"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/fitting_btn_f3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="朕累了，让朕休息10秒钟"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitting_btn_f2" />

    <Button
        android:id="@+id/fitting_btn_f4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="朕累了，让朕休息30秒钟"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toStartOf="@+id/fitting_btn_f5"
        app:layout_constraintStart_toEndOf="@+id/fitting_btn_f3"
        app:layout_constraintTop_toBottomOf="@+id/fitting_btn_f2" />

    <Button
        android:id="@+id/fitting_btn_f5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="朕累了，让朕休息1分    钟"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitting_btn_f2" />

</android.support.constraint.ConstraintLayout>
