<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/fitting_btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="开始"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitting_timerView" />

    <Button
        android:id="@+id/fitting_btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="停止"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fitting_btn_start"
        app:layout_constraintTop_toBottomOf="@+id/fitting_timerView" />

    <EditText
        android:id="@+id/fitting_pt_num"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/fitting_pt_duration"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="00:00:00" />

    <Button
        android:id="@+id/fitting_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="保存记录"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitting_timerView" />

    <Button
        android:id="@+id/fitting_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="取消"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fitting_btn_start"
        app:layout_constraintTop_toBottomOf="@+id/fitting_timerView" />

    <TimePicker
        android:id="@+id/fitting_timePicker"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/fitting_btn_save" />

</LinearLayout>